# Fil-C Memory-Safe Build for MQuickJS
#
# This Makefile builds the MQuickJS C library with fil-c for memory safety.
# It's useful for:
#   - Testing memory safety in isolation
#   - Debugging memory issues
#   - Development and fuzzing
#
# Usage:
#   make -f Makefile.filc           # Build with fil-c
#   make -f Makefile.filc test      # Run memory safety tests
#   make -f Makefile.filc clean     # Clean build artifacts
#
# Prerequisites:
#   - fil-c installed (https://fil-c.org/)
#   - Set FILC_HOME to the extracted fil-c directory
#
# See https://fil-c.org/ for more information about fil-c.

# Fil-C compiler configuration
# FILC_HOME should point to the extracted fil-c directory (e.g., /path/to/filc-0.677-linux-x86_64)
# The compiler is at $(FILC_HOME)/build/bin/clang
FILC_HOME ?=
FILC_CC := $(if $(FILC_HOME),$(FILC_HOME)/build/bin/clang,$(shell which filc-clang 2>/dev/null || echo ""))

# Host compiler (for build tools only)
HOST_CC ?= cc

# Directories
SRCDIR := .
BUILDDIR := build_filc

# Source files
MQUICKJS_SOURCES := mquickjs.c cutils.c dtoa.c libm.c mquickjs_build.c
STDLIB_GEN_SOURCES := mqjs_stdlib.c mquickjs_build.c cutils.c

# Object files
MQUICKJS_OBJECTS := $(addprefix $(BUILDDIR)/,$(MQUICKJS_SOURCES:.c=.o))

# Compiler flags
HOST_CFLAGS := -std=c99 -O0 -D_POSIX_C_SOURCE=200809L -I$(SRCDIR)

# Fil-C flags - optimized for safety checking
# -O0: Disable optimizations to maximize safety check accuracy
# -g: Include debug info for better error messages
FILC_CFLAGS := -std=c99 -O0 -g -I$(SRCDIR)

# Output
LIBRARY := $(BUILDDIR)/libmquickjs_safe.a
TEST_BINARY := $(BUILDDIR)/test_mquickjs

.PHONY: all clean test check-filc stdlib

all: check-filc $(BUILDDIR) stdlib $(LIBRARY)
	@echo ""
	@echo "=== Fil-C Memory-Safe Build Complete ==="
	@echo "Library: $(LIBRARY)"
	@echo ""
	@echo "This library will catch memory safety violations at runtime:"
	@echo "  - Buffer overflows"
	@echo "  - Use-after-free"
	@echo "  - Double free"
	@echo "  - Out-of-bounds access"
	@echo ""

check-filc:
	@if [ -z "$(FILC_CC)" ] || [ ! -x "$(FILC_CC)" ]; then \
		echo "Error: fil-c compiler not found"; \
		echo ""; \
		echo "Please install fil-c from https://fil-c.org/ and set FILC_HOME:"; \
		echo ""; \
		echo "  1. Download: curl -LO https://github.com/pizlonator/fil-c/releases/download/v0.677/filc-0.677-linux-x86_64.tar.xz"; \
		echo "  2. Extract:  tar xf filc-0.677-linux-x86_64.tar.xz"; \
		echo "  3. Setup:    cd filc-0.677-linux-x86_64 && ./setup.sh"; \
		echo "  4. Build:    make -f Makefile.filc FILC_HOME=/path/to/filc-0.677-linux-x86_64"; \
		echo ""; \
		exit 1; \
	fi
	@echo "Using fil-c: $(FILC_CC)"

$(BUILDDIR):
	mkdir -p $(BUILDDIR)

# Generate mqjs_stdlib.h using HOST compiler (build tool, not runtime)
stdlib: mqjs_stdlib.h

mqjs_stdlib.h: $(STDLIB_GEN_SOURCES)
	@echo "Generating mqjs_stdlib.h (using host compiler)..."
	$(HOST_CC) $(HOST_CFLAGS) -o $(BUILDDIR)/mqjs_stdlib_gen $(addprefix $(SRCDIR)/,$(STDLIB_GEN_SOURCES)) -lm
	$(BUILDDIR)/mqjs_stdlib_gen -m64 > mqjs_stdlib.h
	@echo "Generated mqjs_stdlib.h"

# Compile with fil-c
$(BUILDDIR)/%.o: $(SRCDIR)/%.c mqjs_stdlib.h | $(BUILDDIR)
	@echo "Compiling $< with fil-c..."
	$(FILC_CC) $(FILC_CFLAGS) -c $< -o $@

# Create static library
$(LIBRARY): $(MQUICKJS_OBJECTS)
	ar rcs $@ $^
	@echo "Created memory-safe library: $@"

# Test target - builds and runs the memory safety test
test: all
	@echo "Building memory safety test..."
	$(FILC_CC) $(FILC_CFLAGS) -I$(SRCDIR) $(SRCDIR)/filc_test.c $(LIBRARY) -lm -o $(TEST_BINARY)
	@echo ""
	@echo "Running memory safety test..."
	@echo ""
	$(TEST_BINARY)

clean:
	rm -rf $(BUILDDIR)
	rm -f mqjs_stdlib.h

# Help target
help:
	@echo "Fil-C Memory-Safe Build for MQuickJS"
	@echo ""
	@echo "Targets:"
	@echo "  all     - Build the memory-safe library (default)"
	@echo "  test    - Build and run memory safety tests"
	@echo "  clean   - Remove build artifacts"
	@echo "  help    - Show this help message"
	@echo ""
	@echo "Variables:"
	@echo "  FILC_HOME - Path to fil-c directory (e.g., /path/to/filc-0.677-linux-x86_64)"
	@echo "  HOST_CC   - Host C compiler for build tools (default: cc)"
	@echo ""
	@echo "Example:"
	@echo "  make -f Makefile.filc FILC_HOME=/tmp/filc-0.677-linux-x86_64 test"
